secrets:
    db:
        username: <db_username>
        password: test1234
        flywayUsername: <db_username>
        flywayPassword: test1234
    egov-filestore:
        awskey: nsbufjbasnvvnkjd
        awssecretkey: bxjcsncajsb
    user:
        username: admin
        password: eGov@123
    egov-enc-service:
        master_password: demo
        master_salt: q7.fr.cr
        master_initialvector: 9J&asfgrU-H2
    egov-notification-sms:
        username: demo
        password: demo
    egov-pg-service:
        axis_merchant_accesscode: demo
        axis_merchant_id: demo
        axis_merchant_pwd: demo
        axis_merchant_secretkey: demo
        axis_merchant_user: demo
        payu_merchant_key: demo
        payu_merchant_salt: demo
    egov-notification-mail:
        mailsenderusername: demo@demo
        mailsenderpassword: demo
    egov-location:
        gmapskey: jbsdbvxmbsmnx
    kafka:
        clusterID: HshRPdVrWoB4kuTdEbawtq
    elasticsearch:
        password: 8fwbD6HbJh6HU0oddsHm8TEI
    oauth2-proxy:
        cookieSecret: qwgethjymnbv
        clientSecret: 3a08079easd9d8055470475696fd3baad5292
        clientID: QVbnq0L8npoyfxZs96wtBg==
    git-sync:
        ssh: |-
            -----BEGIN RSA PRIVATE KEY-----
            MIIEpAIBAAKCAQEAqBKHx7NOp13KQlVcac1b/v457DPbqiBiga+DaT1tYtxrjWAe
            xuEEQT9GlOzcio6XIEWojWew1vZ42bVEPqA970DBbHggDn9SaxxeID/BkjmEoez2
            8AaZfR4M+AzyCnK+t7cXrYIX7GM5AQTEwsPKqFvLgg3HqDEyeulCWkPnnIdFCwiR
            HBBvW9BiM2yR66cCfXuTYIQwSVwL5YHicmNScdtHSicVQAcbO0f/mZdqeWYBtqtp
            NwFjFklNG1EAm11PLhdQZ8+Y7h3TBaMFrRrvuwbaUZ2one5pb0PSYKRzL7etJFZu
            5ReUzizYXa/0Uh3/+mkk/yJnL0emMShJ0EDoWQIDAQABAoIBAFYyYraVjDIj1NZe
            Ru3wJ01IftZX5kGDKGIQbJntqgr4tqQj9sTSpEb+N6mrLJRW+sTPVNloo3Yro+Er
            qNthfUIV+N0zYmVtAQzz2IY7jH/8xbvx9tc020Uiw033/a5EGPHJkfgnbzOJ07Nl
            CbBFj8r2gRGrFYl56cTFmoUGrGNG28o4pMybFCZ/IP1WA8EkxjhwwNSkzJII5wsD
            NM+PbqRwFd2qKeB6wkbpGyBXj6t9c/3ff5m/8Tmky/Ek3oIvnU+basZUQ+k/u/7f
            sMkvkmI+T5eLN6KfE4Y9s+6BxTxdNU0RFm8O/M2JgldZSzAK1I+LLDViCz2+N0Bm
            1re4cLECgYEA1sclLAoojgF8oFbe6LzGe3o8qQm2nPvJV+WW152osC9y2+xZzVeZ
            Q/Qye4LOEUSVegllIQafrrNjCYhJmRuxKreI0/48rDaBplJ6wunXtOFdvN9gojFs
            YlKrodSuor5SIFNjZkWPI27xDwophEcDAwTsmawyUEEXWX2MC+OjyRUCgYEAyFSQ
            sbDJvF6+HmYtRc8Ir8w1cDZUMFHN5Am2DDQnrbFeMCRZmLb0Z4moTUrHjQV2JfYr
            OXEC+FocG8kxEcoKHosZupp+p7rtC5ntD1YyzeOj/3no4jdLEr9T+2l7eqYpKTRv
            Ds6EK8h97+e7GC0e7cyUfCXHAjzlCGocIWs66zUCgYEAzP4AHZuIf5ktsP+Y+/wJ
            WRsfQJtzvzuWPZ11LlBdC+QNtZhNUe706uXtNPNw6QxTusmyyyW+TQkMUrHQxSCo
            JURNhUDX+eqALhX084orhom/ZSCy47tWXjXXeLs8/zm1uwK8EYX8i249CATEAWuh
            lUUi6b1vvCeUOKbafxKDZc0CgYEAoewYeEeZB/TcXt3fwgkx0EaS+vwu2E+Gx8dB
            qmONnss6glcfRFy89+NAchj7anT7pntvPKKn7+2Fwr/ANczEmSN9zGKL9S8V4sar
            4jWeIuTY7eqv3gkrWR/k1dXQxLYBlxiWm7U5B9qqUHtRspzl3vf5HM+8J4bo6QA7
            dJejq/ECgYAgLOl9W/mWb7QW2DlNzFDTUKmnZBA902jaeP2X1SVVdoWa3c3DgpCW
            p6lxBfN/RnYGpg7Xej6qbf7PwBip+xBLY7J/X5MjAKYrHnSFxN/TGH2fvipXbLYB
            ilgC+Amji7aak6dAUHj63UtwKDNX8RhMq9ldA7dSTFINAwsVXIwBUg==
            -----END RSA PRIVATE KEY-----

        known_hosts: github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk=
